{
  "id": "./",
  "name": "壓降計算器",
  "short_name": "壓降計算器",
  "description": "EG 50%／PG 25% 管路壓降、泵浦工作點與並聯流量分析",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#073744",
  "theme_color": "#073744",
  "icons": [
    {
      "src": "./icons/icon-192-v6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-v6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}